MONGODB_URL=mongodb+srv://afonso:lasanha3@cluster0.z1byb.mongodb.net/BetterHome?retryWrites=true&w=majority&appName=Cluster0

STRIPE_PUBLIC_KEY=pk_test_51J3ZQzJ9

STRIPE_SECRET_KEY=sk_test_51J3ZQzJ9